
# LIS 4381

## Zach Rodefer

### Assignment 4 # Requirements:


#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of the Front page*:

![Index.php](img/index.png)

*Screenshot of Invalid submission*:

![invalid submission](img/invalid.png)

*Screenshot of Valid submission*:

![valid submission](img/valid.png)


#### Tutorial Links:

*Bitbucket Tutorial - Station Locations:*
[Index.php](http://localhost/repos/lis4381/index.php "index.php")


