
# LIS 4381

## Zach Rodefer

### Assignment 2 # Requirements:


#### README.md file should include the following items:

#### Assignment Screenshots:

*Screenshot of First User Interface*:

![First UI screenshot](img/recipe1.png)

*Screenshot of Second User Interface*:

![Second UI Screenshot](img/recipe2.png)
