
# LIS 4381

## Zach Rodefer

### Assignment 5 # Requirements:


#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of the Front page index.php*:

![Index.php](img/a5img1.png)

*Screenshot of Invalid submission on add_petstore_process.php*:

![invalid submission](img/a5img2.png)


