
# LIS 4381

## Zach Rodefer

### project 2 # Requirements:


#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of interface:

![interface 1 screenshot](img/p2img1.png)


*Screenshot of RSS feed:

![interface 2 screenshot](img/p2img2.png)

*Screenshot of Edit process:

![interface 2 screenshot](img/p2img3.png)

*Screenshot of Error page:

![interface 4 screenshot](img/p2img4.png)




