
# LIS 4381

## Zach Rodefer

### project 1# Requirements:


#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of interface 1:

![interface 1 screenshot](img/interface1.png)


*Screenshot of interface 2:

![interface 2 screenshot](img/interface2.png)




