
# LIS 4381

## Zach Rodefer

### Assignment 3 # Requirements:


#### Assignment Screenshots:

*Screenshot of database model*:

![database model](img/a3.png)





*Links to the SQL and SQL files*


[A3.sql](a3.sql "SQL")


[A3.mwb](a3.mwb "MWB")



